xConnectTool/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xConnectTool"
        xmlns:wpfcontrols="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
        xmlns:xConnectAPI="clr-namespace:xConnectAPI;assembly=xConnectAPI" x:Class="xConnectTool.MainWindow"
        mc:Ignorable="d"
        Title="xConnect Tool" Height="380" Width="525" ResizeMode="NoResize" ToolTip="sadney7@gmail.com" WindowStyle="ThreeDBorderWindow"
        Background="#141418"
        Foreground="#EEEEF2"
        >


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu" Grid.ColumnSpan="1" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="519" Background="#FF434364" Foreground="White">
            <MenuItem x:Name="SettingsMenuItem" Header="Settings" Background="#FF434364" Foreground="White" >
                <MenuItem Header="General" Click="GeneralSettings" Background="#FF434364" Foreground="White" BorderThickness="0" />
            </MenuItem>
        </Menu>

        <wpfcontrols:LoadingIndicator x:Name="LoadingControlXConnect" SpeedRatio="{Binding SpeedRatio}" IsActive="{Binding IsThreeDotsActive}" Style="{DynamicResource LoadingIndicatorThreeDotsStyle}" Margin="69,95,66,64" Height="162" Width="384"/>
        <!--<wpfcontrols:LoadingIndicator Grid.Column="0" SpeedRatio="{Binding SpeedRatio}" IsActive="{Binding IsThreeDotsActive}" Style="{StaticResource LoadingIndicatorWaveStyleKey}" Margin="0,195,0,0"/>-->

        <TextBlock  x:Name="label" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Margin="0,279,0,0" VerticalAlignment="Top" Width="507" Foreground="{Binding Path=StatusColor}" Background="#FF434364" Height="70" Text="{Binding Path=Status}">
            <TextBlock.DataContext>
                <xConnectAPI:xConnect/>
            </TextBlock.DataContext>
        </TextBlock>



    </Grid>
</Window>
